
[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Music.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop']

[org/gnome/desktop/interface]
document-font-name='Cantarell 11'
font-name='Cantarell 11'
monospace-font-name='Monospace 11'

[org/gnome/desktop/wm/preferences]
titlebar-font='Cantarell Bold 11'
