
[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[org/gnome/desktop/interface]
document-font-name='Sans 10'
font-name='Inter 10'
monospace-font-name='JetBrains Mono 10'
cursor-theme="Adwaita"

[org/gnome/desktop/wm/preferences]
titlebar-font='Inter Bold 10'
