
[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Rhythmbox3.desktop', 'rhythmbox.desktop', 'yelp.desktop']

[org/gnome/desktop/interface]
document-font-name='Sans Regular 11'
font-name='Ubuntu Medium 11'
monospace-font-name='Ubuntu Mono Regular 13'

[org/gnome/desktop/wm/preferences]
titlebar-font='Ubuntu Bold 11'
